// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cmc.remt.web;

import com.cmc.remt.domain.HousePicture;
import com.cmc.remt.svr.HousePictureSvr;
import com.cmc.remt.web.HousePictureFormatter;
import java.text.ParseException;
import java.util.Locale;
import org.springframework.core.convert.ConversionService;
import org.springframework.format.Formatter;
import org.springframework.util.StringUtils;

privileged aspect HousePictureFormatter_Roo_Formatter {
    
    declare parents: HousePictureFormatter implements Formatter<HousePicture>;
    
    public HousePictureSvr HousePictureFormatter.housePictureSvr;
    
    public ConversionService HousePictureFormatter.conversionService;
    
    public HousePictureFormatter.new(HousePictureSvr housePictureSvr, ConversionService conversionService) {
        this.housePictureSvr = housePictureSvr;
        this.conversionService = conversionService;
    }

    public HousePicture HousePictureFormatter.parse(String text, Locale locale) throws ParseException {
        if (text == null || !StringUtils.hasText(text)) {
            return null;
        }
        Long id = conversionService.convert(text, Long.class);
        return housePictureSvr.findOne(id);
    }
    
    public String HousePictureFormatter.print(HousePicture housePicture, Locale locale) {
        return housePicture == null ? null : new StringBuilder().append(housePicture.getImageName()).append(" - ").append(housePicture.getImagePath()).toString();
    }
    
}
