// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cmc.remt.web;

import com.cmc.remt.domain.HouseInfo;
import com.cmc.remt.svr.HouseInfoSvr;
import com.cmc.remt.web.HouseInfoFormatter;
import java.text.ParseException;
import java.util.Locale;
import org.springframework.core.convert.ConversionService;
import org.springframework.format.Formatter;
import org.springframework.util.StringUtils;

privileged aspect HouseInfoFormatter_Roo_Formatter {
    
    declare parents: HouseInfoFormatter implements Formatter<HouseInfo>;
    
    public HouseInfoSvr HouseInfoFormatter.houseInfoSvr;
    
    public ConversionService HouseInfoFormatter.conversionService;
    
    public HouseInfoFormatter.new(HouseInfoSvr houseInfoSvr, ConversionService conversionService) {
        this.houseInfoSvr = houseInfoSvr;
        this.conversionService = conversionService;
    }

    public HouseInfo HouseInfoFormatter.parse(String text, Locale locale) throws ParseException {
        if (text == null || !StringUtils.hasText(text)) {
            return null;
        }
        Long id = conversionService.convert(text, Long.class);
        return houseInfoSvr.findOne(id);
    }
    
    public String HouseInfoFormatter.print(HouseInfo houseInfo, Locale locale) {
        return houseInfo == null ? null : new StringBuilder().append(houseInfo.getHouseName()).append(" - ").append(houseInfo.getHouseNumber()).append(" - ").append(houseInfo.getStatus()).append(" - ").append(houseInfo.getCity()).append(" - ").append(houseInfo.getCountry()).toString();
    }
    
}
