// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cmc.remt.web;

import com.cmc.remt.domain.HouseInfo;
import com.cmc.remt.domain.HousePicture;
import com.cmc.remt.repo.GlobalSearch;
import com.cmc.remt.web.HousePictureController;
import java.lang.SuppressWarnings;
import java.net.URI;
import java.util.Collection;
import java.util.List;
import javax.validation.Valid;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.util.UriComponents;
import org.springframework.web.util.UriComponentsBuilder;

privileged aspect HousePictureController_Roo_JSON {
    
    @RequestMapping(method = RequestMethod.GET, produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseBody
    public Page<HousePicture> HousePictureController.list(GlobalSearch search, Pageable pageable) {
        
        Page<HousePicture> housePictures = housePictureSvr.findAll(search, pageable);
        return housePictures;
    }
    
    @RequestMapping(method = RequestMethod.POST, consumes = MediaType.APPLICATION_JSON_VALUE, produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseBody
    @SuppressWarnings({ "rawtypes", "unchecked" })
    public ResponseEntity HousePictureController.create(@Valid @RequestBody HousePicture housePicture, BindingResult result) {
        
        if (housePicture.getId() != null) {
            return new ResponseEntity(HttpStatus.CONFLICT);
        }
        
        if (result.hasErrors()) {
            return new ResponseEntity(result, HttpStatus.CONFLICT);
        }
        
        HousePicture newHousePicture = housePictureSvr.save(housePicture);
        HttpHeaders responseHeaders = populateHeaders(newHousePicture.getId());
        
        return new ResponseEntity(newHousePicture, responseHeaders, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/{housePicture}", method = RequestMethod.PUT, consumes = MediaType.APPLICATION_JSON_VALUE, produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseBody
    @SuppressWarnings({ "rawtypes", "unchecked" })
    public ResponseEntity HousePictureController.update(@Valid @RequestBody HousePicture housePicture, BindingResult result) {
        
        if (result.hasErrors()) {
            return new ResponseEntity(result, HttpStatus.CONFLICT);
        }
        
        HousePicture savedHousePicture = housePictureSvr.save(housePicture);
        
        return new ResponseEntity(savedHousePicture, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseBody
    @SuppressWarnings({ "rawtypes" })
    public ResponseEntity HousePictureController.delete(@PathVariable("id") Long id) {
        
        housePictureSvr.delete(id);
        
        return new ResponseEntity(HttpStatus.OK);
    }
    
    @RequestMapping(value = "/batch", method = RequestMethod.POST, consumes = MediaType.APPLICATION_JSON_VALUE, produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseBody
    @SuppressWarnings({ "rawtypes", "unchecked" })
    public ResponseEntity HousePictureController.createBatch(@Valid @RequestBody Collection<HousePicture> housePictures, BindingResult result) {
        
        if (result.hasErrors()) {
            return new ResponseEntity(result, HttpStatus.CONFLICT);
        }
        
        List<HousePicture> newHousePictures = housePictureSvr.save(housePictures);
        
        return new ResponseEntity(newHousePictures, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/batch", method = RequestMethod.PUT, consumes = MediaType.APPLICATION_JSON_VALUE, produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseBody
    @SuppressWarnings({ "rawtypes", "unchecked" })
    public ResponseEntity HousePictureController.updateBatch(@Valid @RequestBody Collection<HousePicture> housePictures, BindingResult result) {
        
        if (result.hasErrors()) {
            return new ResponseEntity(result, HttpStatus.CONFLICT);
        }
        
        List<HousePicture> savedHousePictures = housePictureSvr.save(housePictures);
        
        return new ResponseEntity(savedHousePictures, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/batch/{ids}", method = RequestMethod.DELETE, produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseBody
    @SuppressWarnings({ "rawtypes" })
    public ResponseEntity HousePictureController.deleteBatch(@PathVariable("ids") Collection<Long> ids) {
        
        housePictureSvr.delete(ids);
        
        return new ResponseEntity(HttpStatus.OK);
    }
    
    public HttpHeaders HousePictureController.populateHeaders(Long id) {
        UriComponents uriComponents = UriComponentsBuilder.fromUriString("/housepictures/{id}").build();
        URI uri = uriComponents.expand(id).encode().toUri();
        
        HttpHeaders responseHeaders = new HttpHeaders();
        responseHeaders.setLocation(uri);
        return responseHeaders;
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET, produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseBody
    @SuppressWarnings({ "rawtypes", "unchecked" })
    public ResponseEntity HousePictureController.show(@PathVariable("id") Long id) {
        
        HousePicture housePicture = housePictureSvr.findOne(id);
        
        if (housePicture == null) {
            return new ResponseEntity(HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity(housePicture, HttpStatus.FOUND);
    }
    
}
