// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cmc.remt.web;

import com.cmc.remt.svr.HouseInfoSvr;
import com.cmc.remt.web.HouseInfoController;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.RequestMapping;

privileged aspect HouseInfoController_Roo_Controller {
    
    declare @type: HouseInfoController: @Controller;
    
    declare @type: HouseInfoController: @RequestMapping("/houseinfoes");
    
    public HouseInfoSvr HouseInfoController.houseInfoSvr;
    
    @Autowired
    public HouseInfoController.new(HouseInfoSvr houseInfoSvr) {
        this.houseInfoSvr = houseInfoSvr;
    }

}
