#Updated at Thu Oct 13 10:56:54 ICT 2016
#Thu Oct 13 10:56:54 ICT 2016
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=postgres
spring.datasource.url=jdbc\:postgresql\://192.168.17.128\:5432/postgres
spring.datasource.username=postgres
spring.jackson.serialization.indent-output=true
spring.jpa.hibernate.ddl-auto=update
spring.messages.fallback-to-system-locale=false
