// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cmc.remt.svr;

import com.cmc.remt.domain.HouseInfo;
import com.cmc.remt.domain.HousePicture;
import com.cmc.remt.repo.GlobalSearch;
import com.cmc.remt.svr.HousePictureSvr;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.transaction.annotation.Transactional;

privileged aspect HousePictureSvr_Roo_Service {
    
    @Transactional(readOnly = false)
    public abstract HousePicture HousePictureSvr.save(HousePicture entity);    
    @Transactional(readOnly = false)
    public abstract void HousePictureSvr.delete(Long id);    
    @Transactional(readOnly = false)
    public abstract List<HousePicture> HousePictureSvr.save(Iterable<HousePicture> entities);    
    @Transactional(readOnly = false)
    public abstract void HousePictureSvr.delete(Iterable<Long> ids);    
    public abstract List<HousePicture> HousePictureSvr.findAll();    
    public abstract List<HousePicture> HousePictureSvr.findAll(Iterable<Long> ids);    
    public abstract HousePicture HousePictureSvr.findOne(Long id);    
    public abstract long HousePictureSvr.count();    
    public abstract Page<HousePicture> HousePictureSvr.findAll(GlobalSearch globalSearch, Pageable pageable);    
    public abstract Page<HousePicture> HousePictureSvr.findAllByHouseInfo(HouseInfo houseInfoField, GlobalSearch globalSearch, Pageable pageable);    
    public abstract Long HousePictureSvr.countByHouseInfoId(Long id);    
}
