// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cmc.remt.repo;

import com.cmc.remt.domain.HouseInfo;
import com.cmc.remt.repo.HouseInfoRepo;
import com.cmc.remt.repo.HouseInfoRepoCustom;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.stereotype.Repository;
import org.springframework.transaction.annotation.Transactional;

privileged aspect HouseInfoRepo_Roo_Jpa_Repository {
    
    declare parents: HouseInfoRepo extends JpaRepository<HouseInfo, Long>;
    
    declare parents: HouseInfoRepo extends HouseInfoRepoCustom;
    
    declare @type: HouseInfoRepo: @Repository;
    
    declare @type: HouseInfoRepo: @Transactional(readOnly = true);
    
}
