// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cmc.remt.repo;

import com.cmc.remt.domain.HouseInfo;
import com.cmc.remt.domain.HousePicture;
import com.cmc.remt.repo.GlobalSearch;
import com.cmc.remt.repo.HousePictureRepoCustom;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect HousePictureRepoCustom_Roo_Jpa_Repository_Custom {
    
    public abstract Page<HousePicture> HousePictureRepoCustom.findAll(GlobalSearch globalSearch, Pageable pageable);    
    public abstract Page<HousePicture> HousePictureRepoCustom.findAllByHouseInfo(HouseInfo houseInfoField, GlobalSearch globalSearch, Pageable pageable);    
}
