// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cmc.remt.repo;

import com.cmc.remt.domain.HousePicture;
import com.cmc.remt.repo.HousePictureRepo;
import com.cmc.remt.repo.HousePictureRepoCustom;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.stereotype.Repository;
import org.springframework.transaction.annotation.Transactional;

privileged aspect HousePictureRepo_Roo_Jpa_Repository {
    
    declare parents: HousePictureRepo extends JpaRepository<HousePicture, Long>;
    
    declare parents: HousePictureRepo extends HousePictureRepoCustom;
    
    declare @type: HousePictureRepo: @Repository;
    
    declare @type: HousePictureRepo: @Transactional(readOnly = true);
    
    public abstract Long HousePictureRepo.countByHouseInfoId(Long id);    
}
