// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cmc.remt.repo;

import com.cmc.remt.domain.HouseInfo;
import com.cmc.remt.domain.HousePicture;
import com.cmc.remt.domain.QHousePicture;
import com.cmc.remt.repo.GlobalSearch;
import com.cmc.remt.repo.HousePictureRepoCustom;
import com.cmc.remt.repo.HousePictureRepoImpl;
import com.mysema.query.BooleanBuilder;
import com.mysema.query.jpa.JPQLQuery;
import com.mysema.query.types.Order;
import com.mysema.query.types.OrderSpecifier;
import com.mysema.query.types.path.NumberPath;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.PageImpl;
import org.springframework.data.domain.Pageable;
import org.springframework.data.domain.Sort;
import org.springframework.transaction.annotation.Transactional;

privileged aspect HousePictureRepoImpl_Roo_Jpa_Repository_Impl {
    
    declare parents: HousePictureRepoImpl implements HousePictureRepoCustom;
    
    declare @type: HousePictureRepoImpl: @Transactional(readOnly = true);
    
    public Page<HousePicture> HousePictureRepoImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        NumberPath<Long> idHousePicture = new NumberPath<Long>(Long.class, "id");
        QHousePicture housePicture = QHousePicture.housePicture;
        JPQLQuery query = getQueryFrom(housePicture);
        BooleanBuilder where = new BooleanBuilder();

        if (globalSearch != null) {
            String txt = globalSearch.getText();
            where.and(
                housePicture.imageName.containsIgnoreCase(txt)
                .or(housePicture.imagePath.containsIgnoreCase(txt))
            );

        }
        query.where(where);

        long totalFound = query.count();
        if (pageable != null) {
            if (pageable.getSort() != null) {
                for (Sort.Order order : pageable.getSort()) {
                    Order direction = order.isAscending() ? Order.ASC : Order.DESC;

                    switch(order.getProperty()){
                        case "imageName":
                           query.orderBy(new OrderSpecifier<String>(direction, housePicture.imageName));
                           break;
                        case "imagePath":
                           query.orderBy(new OrderSpecifier<String>(direction, housePicture.imagePath));
                           break;
                    }
                }
            }
            query.offset(pageable.getOffset()).limit(pageable.getPageSize());
        }
        query.orderBy(idHousePicture.asc());
        
        List<HousePicture> results = query.list(housePicture);
        return new PageImpl<HousePicture>(results, pageable, totalFound);
    }
    
    public Page<HousePicture> HousePictureRepoImpl.findAllByHouseInfo(HouseInfo houseInfoField, GlobalSearch globalSearch, Pageable pageable) {
        NumberPath<Long> idHousePicture = new NumberPath<Long>(Long.class, "id");
        QHousePicture housePicture = QHousePicture.housePicture;
        JPQLQuery query = getQueryFrom(housePicture);
        BooleanBuilder where = new BooleanBuilder(housePicture.houseInfo.eq(houseInfoField));

        if (globalSearch != null) {
            String txt = globalSearch.getText();
            where.and(
                housePicture.imageName.containsIgnoreCase(txt)
                .or(housePicture.imagePath.containsIgnoreCase(txt))
            );

        }
        query.where(where);

        long totalFound = query.count();
        if (pageable != null) {
            if (pageable.getSort() != null) {
                for (Sort.Order order : pageable.getSort()) {
                    Order direction = order.isAscending() ? Order.ASC : Order.DESC;

                    switch(order.getProperty()){
                        case "imageName":
                           query.orderBy(new OrderSpecifier<String>(direction, housePicture.imageName));
                           break;
                        case "imagePath":
                           query.orderBy(new OrderSpecifier<String>(direction, housePicture.imagePath));
                           break;
                    }
                }
            }
            query.offset(pageable.getOffset()).limit(pageable.getPageSize());
        }
        query.orderBy(idHousePicture.asc());
        
        List<HousePicture> results = query.list(housePicture);
        return new PageImpl<HousePicture>(results, pageable, totalFound);
    }
    
}
