// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cmc.remt.domain;

import com.cmc.remt.domain.HousePicture;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect HousePicture_Roo_Jpa_Entity {
    
    declare @type: HousePicture: @Entity;
    
    declare @type: HousePicture: @Table(schema = "remt");
    
    @Id
    @SequenceGenerator(name = "housePictureGen", sequenceName = "seq_house_picture")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "housePictureGen")
    @Column(name = "id")
    private Long HousePicture.id;
    
    @Version
    @Column(name = "version")
    private Integer HousePicture.version;
    
    public Long HousePicture.getId() {
        return this.id;
    }
    
    public void HousePicture.setId(Long id) {
        this.id = id;
    }
    
    public Integer HousePicture.getVersion() {
        return this.version;
    }
    
    public void HousePicture.setVersion(Integer version) {
        this.version = version;
    }
    
}
