// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cmc.remt.domain;

import com.cmc.remt.domain.HouseInfo;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect HouseInfo_Roo_Jpa_Entity {
    
    declare @type: HouseInfo: @Entity;
    
    declare @type: HouseInfo: @Table(schema = "remt");
    
    @Id
    @SequenceGenerator(name = "houseInfoGen", sequenceName = "seq_house_info")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "houseInfoGen")
    @Column(name = "id")
    private Long HouseInfo.id;
    
    @Version
    @Column(name = "version")
    private Integer HouseInfo.version;
    
    public Long HouseInfo.getId() {
        return this.id;
    }
    
    public void HouseInfo.setId(Long id) {
        this.id = id;
    }
    
    public Integer HouseInfo.getVersion() {
        return this.version;
    }
    
    public void HouseInfo.setVersion(Integer version) {
        this.version = version;
    }
    
}
