// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cmc.remt.domain;

import com.cmc.remt.domain.HouseInfo;

privileged aspect HouseInfo_Roo_JavaBean {
    
    public String HouseInfo.getHouseName() {
        return this.houseName;
    }
    
    public void HouseInfo.setHouseName(String houseName) {
        this.houseName = houseName;
    }
    
    public String HouseInfo.getHouseNumber() {
        return this.houseNumber;
    }
    
    public void HouseInfo.setHouseNumber(String houseNumber) {
        this.houseNumber = houseNumber;
    }
    
    public Boolean HouseInfo.getStatus() {
        return this.status;
    }
    
    public void HouseInfo.setStatus(Boolean status) {
        this.status = status;
    }
    
    public String HouseInfo.getCity() {
        return this.city;
    }
    
    public void HouseInfo.setCity(String city) {
        this.city = city;
    }
    
    public String HouseInfo.getCountry() {
        return this.country;
    }
    
    public void HouseInfo.setCountry(String country) {
        this.country = country;
    }
    
    public String HouseInfo.getHouse_category() {
        return this.house_category;
    }
    
    public void HouseInfo.setHouse_category(String house_category) {
        this.house_category = house_category;
    }
    
}
